<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="ApolloBus" Version="1.1.4" />

  </ItemGroup>

</Project>
