# ApolloBus

./: .gitignore  ApolloBus.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  change-documentation.md  feature_request.md
.github/workflows/: NugetApolloBus.yml
EventBus/: ApolloBus.csproj  ISubscriptionsManager.cs  InMemorySubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/AmazonSQS/: AmazonSQSConnection.cs  EventBusAmazonSQS.cs  Startup.cs
EventBus/AmazonSQS/Model/: ComplementaryConfig.cs  Credentials.cs
EventBus/AmazonSQS/Model/Interfaces/: IComplementaryConfigAmazonSQS.cs
EventBus/Clients/AmazonSQS/: AmazonSQSConnection.cs  EventBusAmazonSQS.cs  Startup.cs
EventBus/Clients/AmazonSQS/Model/: ComplementaryConfig.cs  Credentials.cs
EventBus/Clients/AmazonSQS/Model/Interfaces/: IComplementaryConfigAmazonSQS.cs
EventBus/Clients/Kafka/: Deserializer.cs  EventBusKafka.cs  KafkaConnection.cs  Serializer.cs  Startup.cs
EventBus/Clients/Kafka/Model/: ClientConfigValidation.cs  ComplementaryConfig.cs
EventBus/Clients/Kafka/Model/Interfaces/: IComplementaryConfigKafka.cs
EventBus/Clients/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  Startup.cs
EventBus/Clients/RabbitMQ/Model/: ComplementaryConfig.cs  ConnectionFactoryValidation.cs
EventBus/Clients/RabbitMQ/Model/Interfaces/: IComplementaryConfigRabbit.cs
EventBus/Clients/ServiceBus/: EventBusServiceBus.cs  ServiceBusConnection.cs  Startup.cs
EventBus/Clients/ServiceBus/Model/: ComplementaryConfig.cs  IComplementaryConfigServiceBus.cs
EventBus/Common/: IComplementaryConfig.cs
EventBus/Common/Model/: HangfireConfig.cs
EventBus/Events/: ApolloEvent.cs  Event.cs
EventBus/InterfacesAbstraction/: IApolloBus.cs  IEventHandler.cs
EventBus/Kafka/: Deserializer.cs  EventBusKafka.cs  KafkaConnection.cs  Serializer.cs  Startup.cs
EventBus/Kafka/Model/: ClientConfigValidation.cs  ComplementaryConfig.cs
EventBus/Kafka/Model/Interfaces/: IComplementaryConfigKafka.cs
EventBus/Polly/: IPollyPolicy.cs  PollyPolicy.cs
EventBus/RabbitMQ/: ComplementaryConfig.cs  EventBusRabbitMQ.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs  Startup.cs
EventBus/RabbitMQ/Model/: ComplementaryConfig.cs  ComplementaryConfigRabbit.cs  ConnectionFactoryValidation.cs
EventBus/RabbitMQ/Model/Interfaces/: IComplementaryConfigRabbit.cs
EventBus/Samples/AmazonSQS/MicroserviceA/: MicroserviceA.csproj
EventBus/Samples/AmazonSQS/MicroserviceA/Event/: EventFromMicroserviceA.cs
EventBus/Samples/Kafka/MicroserviceA/: appsettings.json
EventBus/Samples/RabbitMQ/MicroserviceA/Properties/: launchSettings.json
EventBus/Samples/RabbitMQ/MicroserviceB/: MicroserviceB.csproj
EventBus/Samples/ServiceBus/MicroserviceA/: appsettings.json
EventBus/Samples/ServiceBus/MicroserviceB/: MicroserviceB.csproj  appsettings.json
EventBus/ServiceBus/: ComplementaryConfig.cs  EventBusServiceBus.cs  ServiceBusConnection.cs  Startup.cs
EventBus/ServiceBus/Model/: ComplementaryConfig.cs  IComplementaryConfigServiceBus.cs
EventBus/StartupServices/: HangfireServices.cs  MappingConfigValues.cs  RegisterHandlers.cs
EventBus/Validation/: IValid.cs
MicroserviceA/: MicroserviceA.csproj  Startup.cs
MicroserviceA/Controllers/: WeatherForecastController.cs
MicroserviceB/: MicroserviceB.csproj  Startup.cs  appsettings.json
MicroserviceB/Controllers/: WeatherForecastController.cs
Samples/AmazonSQS/MicroserviceA/: MicroserviceA.csproj  Program.cs  Startup.cs  appsettings.json
Samples/AmazonSQS/MicroserviceA/Controllers/: WeatherForecastController.cs
Samples/AmazonSQS/MicroserviceA/Properties/: launchSettings.json
Samples/AmazonSQS/MicroserviceB/: EventMessage.txt  MicroserviceB.csproj  Program.cs  Startup.cs  appsettings.json
Samples/AmazonSQS/MicroserviceB/Handler/: EventFromMicroserviceAHandler.cs
Samples/AmazonSQS/MicroserviceB/Properties/: launchSettings.json
Samples/Kafka/: docker-compose.yml
Samples/Kafka/MicroserviceA/: MicroserviceA.csproj  Startup.cs  appsettings.json
Samples/Kafka/MicroserviceB/: EventMessage.txt  MicroserviceB.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Samples/RabbitMQ/MicroserviceA/: MicroserviceA.csproj  Program.cs  Startup.cs  appsettings.json
Samples/RabbitMQ/MicroserviceB/: EventMessage.txt  MicroserviceB.csproj  Program.cs  Startup.cs  appsettings.json
Samples/RabbitMQ/MicroserviceB/Event/: EventFromMicroserviceA.cs
Samples/RabbitMQ/MicroserviceB/Handler/: EventFromMicroserviceAHandler.cs
Samples/RabbitMQ/MicroserviceB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/RabbitMQ/MicroserviceB/Pages/Shared/: _Layout.cshtml
Samples/RabbitMQ/MicroserviceB/Properties/: launchSettings.json
Samples/ServiceBus/MicroserviceA/: MicroserviceA.csproj  (+4 more)
(+22 files in other folders)
