<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventMessage.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EventMessage.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	<PackageReference Include="ApolloBus" Version="2.2.4" />
	  
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
