<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bteixeira691</Authors>
    <RepositoryUrl>https://github.com/bteixeira691/ApolloBus</RepositoryUrl>
    <RepositoryType>https://github.com/bteixeira691/ApolloBus</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ApolloBus400.png</PackageIcon>
    <PackageIconUrl />
    <Version>2.2.4</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.1.32" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.0-beta.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
    
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
    <PackageReference Include="Hangfire.Core" Version="1.7.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\ApolloBus400.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
